<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogArray.Admin\BlogArray.Admin.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\BlogArray.Domain\BlogArray.Domain.csproj" />
    <ProjectReference Include="..\BlogArray.Infrastructure\BlogArray.Infrastructure.csproj" />
    <ProjectReference Include="..\BlogArray.Shared\BlogArray.Shared.csproj" />
  </ItemGroup>
</Project>
