<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BlogArray.Domain\BlogArray.Domain.csproj" />
		<ProjectReference Include="..\BlogArray.Persistence.Sqlite\BlogArray.Persistence.Sqlite.csproj" />
		<ProjectReference Include="..\BlogArray.Persistence.SqlServer\BlogArray.Persistence.SqlServer.csproj" />
		<ProjectReference Include="..\BlogArray.Persistence\BlogArray.Persistence.csproj" />
		<ProjectReference Include="..\BlogArray.Shared\BlogArray.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Helpers\" />
	</ItemGroup>

</Project>
