# BlogArray

./: .gitignore  BlogArray.sln  README.md
src/BlogArray/: BlogArray.csproj  Program.cs  appsettings.json
src/BlogArray.Admin/: CHANGELOG.md  (+7 more)
src/BlogArray.Api/: BlogArray.Api.csproj  BlogArray.Api.http  Program.cs  WeatherForecast.cs
src/BlogArray.Api/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  MediaController.cs  OptionsController.cs  PostsController.cs  SettingsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
src/BlogArray.Api/Middleware/: BlogArrayApplicationBuilderExtensions.cs  BlogArrayServiceCollectionExtensions.cs  ConfigureSwaggerOptions.cs  GlobalExceptionHandler.cs
src/BlogArray.Api/Properties/: launchSettings.json
src/BlogArray.Application/: BlogArray.Application.csproj
src/BlogArray.Application/Authorization/: EditPostAuthorizationHandler.cs
src/BlogArray.Application/Features/Account/Commands/: AuthenticateCommand.cs  RegisterUserCommand.cs
src/BlogArray.Application/Features/AppOptions/Commands/: CreateOrUpdateOptionCommand.cs  DeleteOptionCommand.cs
src/BlogArray.Application/Features/AppOptions/Queries/: GetOptionByKeyQuery.cs  GetOptionsQuery.cs  GetTypedOptionByKeyQuery.cs
src/BlogArray.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/BlogArray.Application/Features/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryBySlugQuery.cs  GetCategorysQuery.cs
src/BlogArray.Application/Features/Media/Commands/: DeleteMediaCommand.cs  UploadMediaCommand.cs
src/BlogArray.Application/Features/Media/Queries/: GetMediaQuery.cs
src/BlogArray.Application/Features/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  EditPostCommand.cs
src/BlogArray.Application/Features/Posts/Queries/: GetPostForAdminQuery.cs  GetPostForEditingQuery.cs  GetPostForPublicQuery.cs
src/BlogArray.Application/Features/Settings/Commands/: CreateOrUpdateOptionCommand.cs  DeleteOptionCommand.cs
src/BlogArray.Application/Features/Settings/Queries/: GetCommentSettingsQuery.cs  GetContentOptionsQuery.cs  GetEmailSettingsQuery.cs  GetMediaSettingsQuery.cs  GetOptionByKeyQuery.cs  GetOptionsQuery.cs  GetSiteInfoQuery.cs
src/BlogArray.Application/Features/Settings/Validations/: ContentSettingsValidator.cs  MediaOptionsValidator.cs  SMTPOptionsValidator.cs  SiteInfoValidator.cs
src/BlogArray.Application/Features/Terms/Commands/: CreateTermCommand.cs  DeleteTermCommand.cs  UpdateTermCommand.cs
src/BlogArray.Application/Features/Terms/Queries/: GetTermByIdQuery.cs  GetTermBySlugQuery.cs  GetTermsQuery.cs
src/BlogArray.Application/Features/Users/Commands/: AuthenticateCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  UpdateUserProfileCommand.cs
src/BlogArray.Application/Users/Commands/: AuthenticateCommand.cs  CreateUserCommand.cs  EditUserCommand.cs
src/BlogArray.Application/Users/Queries/: GetUserByIdQuery.cs
src/BlogArray.Domain/: BlogArray.Domain.csproj
src/BlogArray.Domain/Constants/: AppConstants.cs  RoleConstants.cs
src/BlogArray.Domain/DTOs/: AccountDTO.cs  AppConfigurationDTO.cs  AppOptionsDTO.cs  CategoryDTO.cs  CommentDTO.cs  MediaDTO.cs  MenuDTO.cs  OptionsDTO.cs  Pager.cs  PostDTO.cs  ReturnResult.cs  TermDTO.cs  UserInfoDTO.cs
src/BlogArray.Domain/Entities/: AppOption.cs  AppRole.cs  AppUser.cs  BaseEntities.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostRevision.cs  PostTerm.cs  Statistic.cs  Storage.cs  Term.cs
src/BlogArray.Domain/Enums/: AssetType.cs  CommentStatus.cs  EditorType.cs  LayoutType.cs  OptionType.cs  PostStatus.cs  PostType.cs  TermType.cs
src/BlogArray.Domain/Errors/: CategoryErrors.cs  OptionErrors.cs  PostErrors.cs  TagErrors.cs  UserErrors.cs
src/BlogArray.Domain/Interfaces/: IAccountRepository.cs  IAppOptionsRepository.cs  ICacheService.cs  ICategoryRepository.cs  ICommentRepository.cs  IMediaRepository.cs  IPostRepository.cs  ISettingsRepository.cs  ITermRepository.cs  IUserRepository.cs
src/BlogArray.Infrastructure/: BlogArray.Infrastructure.csproj
src/BlogArray.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
src/BlogArray.Infrastructure/Context/: AppDbContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs
src/BlogArray.Infrastructure/Data/: AppDbContext.cs  ModelBuilderExtensions.cs
src/BlogArray.Infrastructure/Extensions/: IQueryableExtension.cs
src/BlogArray.Infrastructure/Repositories/: AccountRepository.cs  AppOptionsRepository.cs  CategoryRepository.cs  CommentRepository.cs  MediaRepository.cs  PostRepository.cs  SettingsRepository.cs  TermRepository.cs  UserRepository.cs
src/BlogArray.Persistence/: AppDbContext.cs  BlogArray.Persistence.csproj  ModelBuilderExtensions.cs
src/BlogArray.Persistence.Sqlite/: BlogArray.Persistence.Sqlite.csproj  SqliteDbContext.cs
src/BlogArray.Persistence.Sqlite/Migrations/: 20240917164059_Init.Designer.cs  20240917164059_Init.cs  20240918171553_Init.Designer.cs  20240918171553_Init.cs  20240919180240_Init.Designer.cs  20240919180240_Init.cs  20240920162534_Init.Designer.cs  20240920162534_Init.cs  20241002171343_Init.Designer.cs  20241002171343_Init.cs  20241005172643_Init.Designer.cs  20241005172643_Init.cs  20241005181143_Init.Designer.cs  20241005181143_Init.cs  20241012161833_Init.Designer.cs  20241012161833_Init.cs  20241012170858_Init.Designer.cs  20241012170858_Init.cs  20241015103625_Init.Designer.cs  20241015103625_Init.cs  20241021164926_Init.Designer.cs  20241021164926_Init.cs  20241023170431_StorageSlug.Designer.cs  20241023170431_StorageSlug.cs  SqliteDbContextModelSnapshot.cs
src/BlogArray/Controllers/: AdminController.cs  HomeController.cs
src/BlogArray/Middleware/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SignInManagerExtension.cs
src/BlogArray/Models/: ErrorViewModel.cs
src/BlogArray/Properties/: launchSettings.json
src/BlogArray/Views/: _ViewImports.cshtml
src/BlogArray/Views/Shared/: _Layout.cshtml
(+107 files in other folders)
