<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogArray.Domain\BlogArray.Domain.csproj" />
    <ProjectReference Include="..\BlogArray.Infrastructure\BlogArray.Infrastructure.csproj" />
    <ProjectReference Include="..\BlogArray.Persistence.Sqlite\BlogArray.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\BlogArray.Persistence.SqlServer\BlogArray.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\BlogArray.Persistence\BlogArray.Persistence.csproj" />
    <ProjectReference Include="..\BlogArray.Shared\BlogArray.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Queries\" />
    <Folder Include="Features\Settings\Commands\" />
    <Folder Include="Features\Settings\Queries\" />
    <Folder Include="Features\Media\Commands\" />
    <Folder Include="Features\Media\Queries\" />
    <Folder Include="Features\Posts\Commands\" />
    <Folder Include="Features\Posts\Queries\" />
  </ItemGroup>
</Project>
