<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0079;IDE0300;CA1861</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogArray.Persistence\BlogArray.Persistence.csproj" />
	</ItemGroup>

</Project>
