<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<SpaRoot>..\BlogArray.Admin</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Middleware\SignInManagerExtension.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogArray.Admin\BlogArray.Admin.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\BlogArray.Api\BlogArray.Api.csproj" />
		<ProjectReference Include="..\BlogArray.Domain\BlogArray.Domain.csproj" />
		<ProjectReference Include="..\BlogArray.Infrastructure\BlogArray.Infrastructure.csproj" />
		<ProjectReference Include="..\BlogArray.Persistence.Sqlite\BlogArray.Persistence.Sqlite.csproj" />
		<ProjectReference Include="..\BlogArray.Persistence.SqlServer\BlogArray.Persistence.SqlServer.csproj" />
		<ProjectReference Include="..\BlogArray.Persistence\BlogArray.Persistence.csproj" />
		<ProjectReference Include="..\BlogArray.Shared\BlogArray.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
		<Folder Include="App_Data\logs\" />
		<Folder Include="wwwroot\content\media\" />
	</ItemGroup>
</Project>
